build/index.html
<!DOCTYPE html><html><head><title>Static Template Site</title><!-- Twitter Meta--><meta name="twitter:card" value="summary"><meta name="twitter:site" value=""><!-- Google Meta--><meta name="author" content=""><meta name="description" content=""><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=0"><link rel="shortcut icon" type="image/png" href="/assets/img/favicon.png"><link rel="stylesheet" href="/assets/css/vendor/reset.css"><link rel="stylesheet" href="/assets/css/vendor/flexslider.css"><link rel="stylesheet" href="/assets/css/global.css"><script type="text/javascript" src="//use.typekit.net/jja4ieg.js"></script><script>try{Typekit.load();}catch(e){}
</script></head><body><div class="container home"><section class="landing"><div class="wrapper"><h1 class="landing-header">Appinionated</h1><p class="landing-desc">We aim to bring you short and concise reviews on only well designed apps for the iPhone.</p></div><div class="phone--top"></div><div class="phone--bottom"></div><div class="arrow-down js-review-first"></div></section><section data-hex="514b56" class="review"><div class="wrapper"><div class="review__images"><ul class="slides"><li><img src="/imgs/random-heros-2/1.png"></li></ul></div><div class="review__desc"><h2>Random Heros 2</h2><p>Donec sed odio dui. Maecenas sed diam eget risus varius blandit sit 
amet non magna. Curabitur blandit tempus porttitor. Nulla vitae elit 
libero, a pharetra augue.</p><p>Nulla vitae elit libero, a pharetra augue. Curabitur blandit tempus 
porttitor. Etiam porta sem malesuada magna mollis euismod. Etiam porta 
sem malesuada magna mollis euismod.</p></div></div></section><section data-hex="34343f" class="review"><div class="wrapper"><div class="review__images"><ul class="slides"><li><img src="/imgs/thinglist/1.png"></li><li><img src="/imgs/thinglist/2.png"></li></ul></div><div class="review__desc"><h2>Thinglist</h2><p>Nullam quis risus eget urna mollis ornare vel eu leo varius blandit sit 
amet non magna. Curabitur blandit tempus porttitor. Vitae elit mollis
libero, a pharetra augue.</p><p>Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. 
Nullam quis risus eget urna mollis ornare vel eu leo. Nullam quis risus 
eget urna mollis ornare vel eu leo. Etiam porta sem malesuada magna mollis 
euismod. Fusce dapibus, tellus ac cursus commodo.</p></div></div></section><section data-hex="D52D39" class="review"><div class="wrapper"><div class="review__images"><ul class="slides"><li><img src="/imgs/pudding-monsters/1.png"></li><li><img src="/imgs/pudding-monsters/2.png"></li><li><img src="/imgs/pudding-monsters/3.png"></li></ul></div><div class="review__desc"><h2>Pudding Monsters</h2><p>Nullam quis risus eget urna mollis ornare vel eu leo varius blandit sit 
amet non magna. Curabitur blandit tempus porttitor. Vitae elit mollis
libero, a pharetra augue.</p><p>Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. 
Nullam quis risus eget urna mollis ornare vel eu leo. Nullam quis risus 
eget urna mollis ornare vel eu leo. Etiam porta sem malesuada magna mollis 
euismod. Fusce dapibus, tellus ac cursus commodo.</p></div></div></section></div><script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script><script>window.jQuery || document.write('<script src="/assets/js/vendor/jquery-2.0.3.js"><\/script>')</script><script src="/assets/js/vendor/jquery.flexslider-min.js"></script><script src="/assets/js/app.js"></script><!-- Google Analytics--><script>var _gaq=[['_setAccount','UA-NUMBER-HERE-REPLACE-THIS!'],['_trackPageview']];
(function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];g.async=1;
g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
s.parentNode.insertBefore(g,s)}(document,'script'));
</script></body></html>

app/templates/index.jade
extends layout
block content
  .container.home
    section.landing
      .wrapper
        h1.landing-header Appinionated
        p.landing-desc We aim to bring you short and concise reviews on only well designed apps for the iPhone.
      .phone--top
      .phone--bottom
      .arrow-down.js-review-first

    section.review(data-hex="514b56")
      .wrapper
        .review__images
          ul.slides
            li
              img(src="/imgs/random-heros-2/1.png")
        .review__desc
          h2 Random Heros 2
          p
            | Donec sed odio dui. Maecenas sed diam eget risus varius blandit sit 
            | amet non magna. Curabitur blandit tempus porttitor. Nulla vitae elit 
            | libero, a pharetra augue.
          p
            | Nulla vitae elit libero, a pharetra augue. Curabitur blandit tempus 
            | porttitor. Etiam porta sem malesuada magna mollis euismod. Etiam porta 
            | sem malesuada magna mollis euismod.

    section.review(data-hex="34343f")
      .wrapper
        .review__images
          ul.slides
            li
              img(src="/imgs/thinglist/1.png")
            li
              img(src="/imgs/thinglist/2.png")
        .review__desc
          h2 Thinglist
          p
            | Nullam quis risus eget urna mollis ornare vel eu leo varius blandit sit 
            | amet non magna. Curabitur blandit tempus porttitor. Vitae elit mollis
            | libero, a pharetra augue.
          p
            | Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. 
            | Nullam quis risus eget urna mollis ornare vel eu leo. Nullam quis risus 
            | eget urna mollis ornare vel eu leo. Etiam porta sem malesuada magna mollis 
            | euismod. Fusce dapibus, tellus ac cursus commodo.

    section.review(data-hex="D52D39")
      .wrapper
        .review__images
          ul.slides
            li
              img(src="/imgs/pudding-monsters/1.png")
            li
              img(src="/imgs/pudding-monsters/2.png")
            li
              img(src="/imgs/pudding-monsters/3.png")
        .review__desc
          h2 Pudding Monsters
          p
            | Nullam quis risus eget urna mollis ornare vel eu leo varius blandit sit 
            | amet non magna. Curabitur blandit tempus porttitor. Vitae elit mollis
            | libero, a pharetra augue.
          p
            | Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. 
            | Nullam quis risus eget urna mollis ornare vel eu leo. Nullam quis risus 
            | eget urna mollis ornare vel eu leo. Etiam porta sem malesuada magna mollis 
            | euismod. Fusce dapibus, tellus ac cursus commodo.
